<!DOCTYPE html>
<html>
<head>
    <title>Positioning Example</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            border: 5px solid black;
            position: relative;
        }

        .static {
            background-color: lightgrey;
            position: static;
        }

        .relative {
            background-color: pink;
            position: relative;
            top: 30px;
            left: 50px;
        }

        .fixed {
            background-color: lightblue;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .absolute {
            background-color: lightgreen;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .sticky {
            background-color: orange;
            position: sticky;
            top: 150px;
        }
    </style>
</head>
<body>
    <h1>Positioning Example</h1>
    
    <div class="container">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="fixed">Fixed</div>
        <div class="absolute">Absolute</div>
        <div class="sticky">Sticky</div>
    </div>
</body>
</html>